# these are our own config values defined by the app
spark-project {
  kafka{
    server="localhost:9092",
    source="/csv/streaming20k.csv"
  }
  mongo{

  }
  spotify{
    client_id="406e25daa05b4aed98d40fedc953686b"
    client_secret="3bd55cdb073045908e88261af48f5d11"
  }
}

# Here we override some values used by a library
simple-lib.foo="This value comes from simple-app's application.conf"
simple-lib.whatever = "This value comes from simple-app's application.conf"